<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Weather Forecast"
        android:textSize="40sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="339dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp">

        <TextView
            android:id="@+id/LocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello there" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:text="Refresh Location" />

</LinearLayout>